  :root {
    --primary-color: #596d98;
    --background-color: #FFFFFF;
    --title-color: #322153;
    --text-color: #6C6C80;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: var(--background-color);
    -webkit-font-smoothing: antialiased;
    color: var(--text-color);
    font-size:.9em;
    padding:25px;
  }
  
header{
    padding:10px;
}
#conteudo {
    overflow-x: auto;
    overflow-y: hidden;
}

  body, input, button {
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
  }  
  
.colunas {
    margin: 8px;
    background-color: #f4f5f7;
    border-radius: 2px;
    min-width: 301px;
    max-width: 301px;
    display: flex;
    min-height:80vh;
    position:relative;
    flex-direction: column;
}

.titulo {
    /* padding: 41px 14px; */
    padding: 20px 14px;
    background:#e4e6eb;
    color:#707070;
    font-weight: 600;
    text-transform: uppercase;
}

.new {
    margin: 8px;
    border: 0;
    background: var(--background-color);
    border-radius: 2px;
    min-width: 270px;
    max-width: 283px;
    width:100%;
    display: flex;
    flex-direction: column;
}

.newTitulo {
    
    border:1px dashed #707070;
    color:#707070;
    
}

.btn-add {
    background: var(--background-color);
    width: 100%;
    border:0;
    padding:14px;
    margin: 0;
    color:#a5a5a5;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

#listaTarefas {
    padding: 8px;
    transition: background-color 0.2s ease;
    flex-grow: 1;
    min-height: 100px;
}

.tarefas {
    border: 1px solid rgba(194,194,194,.5);
    background-color: #fff;
    border-radius: 2px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 8px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(194,194,194,1);
    -moz-box-shadow: 1px 1px 2px 0px rgba(194,194,194,1);
    box-shadow: 1px 1px 2px 0px rgba(194,194,194,1);
}

.box {
    display: flex;
    justify-content: space-between; 
    font-size:9px;
    margin-top:20px;
    font-weight: bold;
    align-items: center;
}

img {
    width: 28px;
    border-radius: 50%;
    margin-right: 2px;
}

body, input, button {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

input[type=text],
input[type=password] {
    flex: 1;
    background: #fdfdfd;
    border-radius: 0px !important;
    border: 0;
    padding: 10px 14px;
    font-size: 14px;
    color: #6C6C80;
    border:1px solid #cfcfdb;
}

[data-letters]:before {
    content:attr(data-letters);
    display:inline-block;
    font-size:1em;
    width:30px;
    height:30px;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    background:darkcyan;
    vertical-align:middle;
    color:white;
    margin-right: 2px;
}

.dropbtn {
    background-color: #e4e6eb;
    color: #666;
    padding: 0 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 35px;
    top: 0px;
  }
  
  .dropdown-content button {
    color: black;
    width:100%;
    border:0;
    text-align: left;
    border-bottom:1px solid #c4c4c4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content button:hover {background-color: #dbdbdb}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .items-grid {
    display: flex;
    /* grid-template-columns: repeat(6, 1fr);
    gap: 16px; */
    margin-top:12px;
    list-style: none;
  }
  
  .items-grid li {
    /* background: #666; */
    border: 2px solid #f5f5f5;
    margin-right:5px;
    /* height: 180px; */
    border-radius: 8px;
    /* padding: 32px 24px 16px; */
    font-weight: bold;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  .items-grid li span {
    margin-left:2px;
  }
  
  /* .items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
  } */
  .items-grid li.selected span {
    color: #66afe0;
  }

  .btn {
      border:0;
      padding:12px;
      margin-left:11px;
      color: #657488;
      font-weight: bold;
      background:#f4f5f7;
      transition: 0.3s;
  }

  .btn:active,
  .btn:target,
  .btn:hover {
        background:#e5e7ec;
}